{
  "name": "yum-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@iconify/json": "^2.2.481",
    "@iconify/tailwind4": "^1.2.3",
    "@radix-ui/react-popover": "^1.1.19",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "apexcharts": "^5.13.0",
    "clsx": "^2.1.1",
    "dropzone": "^6.0.0-beta.2",
    "firebase": "^12.14.0",
    "firebase-admin": "^14.0.0",
    "flatpickr": "^4.6.13",
    "lucide": "^0.545.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "nodemailer": "^9.0.3",
    "nouislider": "^15.8.1",
    "preline": "^3.2.3",
    "qrcode": "^1.5.4",
    "quill": "^2.0.3",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-apexcharts": "^2.1.0",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.7",
    "react-flatpickr": "^4.0.11",
    "react-floating-whatsapp": "^5.0.8",
    "react-hook-form": "^7.76.1",
    "react-phone-input-2": "^2.15.1",
    "react-toastify": "^11.1.0",
    "simplebar": "^6.3.3",
    "simplebar-react": "^3.3.2",
    "swiper": "^12.2.0",
    "tailwind-merge": "^3.6.0",
    "wnumb": "^1.2.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
